# MCRandomizer

./: README.md  pom.xml
src/main/java/me/fixed/mcrandomizer/: MCRandomizerPlugin.java  Pair.java  RandomizerCommand.java  SectionedHashMap.java  SnapshotSerializable.java
src/main/java/me/fixed/mcrandomizer/nms/: ExtendedListenerRandomizer.java  MapInjectorRandomizer.java  Randomizer.java  Randomizer1_13_R1.java  Randomizer1_13_R2.java  Randomizer1_14_R1.java  Randomizer1_15_R1.java
src/main/resources/: config.yml  plugin.yml
